{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "TodoDbConnectionString": "server=mysql.kosickaakademia.sk;database=todolist;port=3306;user=taskhive;password=T1+mtmlp;sslmode=none"
    },
  "JWTSettings": {
    "Secret": "YourSuperSecretKeyHere123456789!12345",
    "Issuer": "TodoApp",
    "Audience": "TodoAppUsers",
    "TokenLifetime": "1h"
  }
}

